# ict-assets-tracking

./: .gitignore  BEARER_TOKEN_SETUP.md  README.md  Readme.tx  cookies.txt  cookies2.txt  cp.txt  login-response.txt  login-response2.txt  mvnw  mvnw.cmd  pom.xml  reset-password.jsh
.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
.m2repo/com/fasterxml/classmate/1.6.0/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/50/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/55/: _remote.repositories
.m2repo/com/nimbusds/nimbus-jose-jwt/9.37.3/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
.m2repo/com/zaxxer/HikariCP/5.0.1/: _remote.repositories
.m2repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
.m2repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
.m2repo/commons-chain/commons-chain/1.1/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.11/: _remote.repositories
.m2repo/commons-collections/commons-collections/2.0/: _remote.repositories
.m2repo/commons-collections/commons-collections/2.1/: _remote.repositories
.m2repo/commons-collections/commons-collections/3.1/: _remote.repositories
.m2repo/commons-collections/commons-collections/3.2/: _remote.repositories
.m2repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
.m2repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
.m2repo/commons-digester/commons-digester/1.6/: _remote.repositories
.m2repo/commons-digester/commons-digester/1.8/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.5/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/commons-lang/commons-lang/2.4/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.0/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.1/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.2/: _remote.repositories
.m2repo/dom4j/dom4j/1.1/: _remote.repositories
.m2repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-api/0.11.5/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-impl/0.11.5/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-jackson/0.11.5/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-root/0.11.5/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.12.12/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.12.13/: _remote.repositories
.m2repo/io/micrometer/micrometer-commons/1.12.13/: _remote.repositories
.m2repo/io/micrometer/micrometer-observation/1.12.13/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.2.12/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.115.Final/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.97.Final/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2022.0.9/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2023.0.12/: _remote.repositories
.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
.m2repo/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
.m2repo/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
.m2repo/log4j/log4j/1.2.12/: _remote.repositories
.m2repo/logkit/logkit/1.0.1/: _remote.repositories
.m2repo/oro/oro/2.0.8/: _remote.repositories
.m2repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: asset-form.html  assets-client.html  assets.html  dashboard.html  handover-dashboard.html  login.html  my-asset-form.html  my-assets.html  my-assigned-assets-report.html  release-form.html  released-assets-report.html  signup.html  user-assets-report.html  user-assets.html  user-form.html  user-reset-password.html  user-roles-form.html  users.html
(+441 files in other folders)
